======  Versi 2.0 - MOD  ======
+ DASHBOARD
	- Change/Modifly Desain DASHBOARD
	- Support ROS 6.45.x keatas
	- Fix MyServerNew

+ NB: 
Silakan sesuaikan dengan ROS Mikrotik
Buka folder API > Rename / Hapus tipe ROS yang anda pakai(silakan sesuaikan)
before: routeros_api.class(4.44.x kebawah).php
after: routeros_api.class.php

======  Versi 1.8 Krakatau - MOD  ======
+ DASHBOARD
	- Show Kode Voucher
	- Tanggal & Waktu Jadi Satu
	- Hidden User ID
+ GOVOUCHER > USERLIST
	- Added Tooltips Button Operation
	- Added Clear History per User
	- Added Reset History dan Total Voucher per User
+ SETTINGS > SETTING > Bot Settings
	- Added Nama Bot = Sebutan nama bot nya (untuk sambutan saat pertama ketik /start)
+ HIDDEN MENU (fitur comingsoon only)
	- GoCustomer
	- SMS Gateway
	- Report Voucher
	- Chat Admin
	- About Changelog

<<<== CATATAN ==>>>

GUNAKAN HOSTING DEMO/CADANGAN SEBELUM MENGGUNAKAN VERSI INI..
BUATLAH BOT DAN DOMAIN BARU BUAT TESTER FITUR MOD INI
SEGALA KERUSAKAN DAN ERROR BUKAN TANGGUNG JAWAB SAYA..
JIKA TERJADI ERROR DAN BLABLABLA, ITU SALAH ANDA SENDIRI KARNA TIDAK BACA CATATAN INI DARI ATAS ^_^

Thank to :
- Grup MIKBOTAM OFFICIAL
- Admin RIDWAN PRASETYA & OZIL REAL
- Moderator MIKBOTAM
- Member MIKBOTAM

Contact Person MOD:
- FB Profil = https://fb.me/Jay.Hotspot
- FB Chat = https://m.me/Jay.Hotspot
- WA Only = 085798782878 / 083148752220
- TG Only = @jay_wifi & @Raffa_Hotspot
- Bot TG  = @RAVoucher_bot

HOSTING & MIKBOTAM ONLINE MOD:
- https://raffa-hotspot.com (sudah otomatis create subdomain saat pembayaran sudah masuk)

FITUR MIKBOTAM ONLINE MOD v.2.0 :
- Fix saldo Rp.0,-
- Fix maks deposit Rp.500.000,-
- Fix detail saldo di pembelian
- Add Jumlah Kuota di detail pembelian
- Add Masa Aktif di detail pembelian
- Add Sisa saldo di detail pembelian

+ WEB GUI
	+ DASHBOARD
		- Fast Load
		- Riwayat Transaksi
		- Total Voucher
		- Modif Total
	+ MENU
		- DASHBOARD
		- ALL HISTORY
		- GO CUSTOMER
			- User List
			- Add User
			- Deposit Saldo
			- Refund Saldo
			- Send Voucher
			- Send Message
		- GO VOUCHER
			- Voucher Saldo
			- Voucher NonSaldo
		- HOTSPOT
			- User List
			- User Active
			- Add Profile
		- PPP
			- PPP User
			- PPP Active
			- PPP Profile
		- MONITORING
			- Traffic
			- Voucher
		- SETTINGS
			- Server
			- Text Bot's
		- TOOLS
			- Set Webhook
		- ABOUT
		
+ BOT TELEGRAM
	+ CUSTOMER
		- /daftar[spasi]NoTlp (Pendaftaran dengan nomor telepon)
		- /menu (Cek menu yang tersedia/umum)
		- /ceksaldo (Cek saldo customer)
		- /deposit (Deposit saldo customer)
		- /cekuser[spasi]KodeVoucher (Cek detail voucher yang dibuat reseller/customer)
		- /help (Cek menu yang tersedia untuk customer)

	+ ADMIN
		- /dbg (Debug Message)
		- /hotspot (Hotspot Monitor)
		- /resource (Resource Router)
		- /netwatch (Netwatch Router)
		- /report (Report Pendapatan)
		- /refund (Refund Saldo Customer)
		- /topup (Topup saldo customer)
		- /user (Cek user yg dibuat customer)
		- /cekpaid (Cek status pelanggan rumahan /PPPOE)
		- /reset (Reset pendapatan harian/bulanan cocok sama mikhom/mikmos)
		- daftarid (Pendaftaran customer via admin)
		- Custom Text, Perintah, dll silakan by Request)
		
